<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume</title>
        <style>
            p{
                font-size: x-large;
            }
            h3{
                font-size: x-large;
                padding: 1,4;
            }
        </style>
    </head>
    <body>
        <img src="images/image ankita.jpeg" width="200" height="250">
        <h1 style="font-size: 50px;">Ankita Rai</h1>
        <h2>Btech in Electronic and Communication Engineering</h2>
        <h3 style="text-align:right ;">Kolkata , West Bengal   <br>Pin: | 712249 |<br>Mobile:7439892695 <br> LindIn:ankita-rai-934542219 <br>
            <a href="mailto:itss.ankitarai@gmail.com" style="text-decoration: none;">Gmail</a>
        </h3>
         
        <p><b style="font-size: 30px;">OBJECTIVE</b><br> <br> To secure a responsible position in a reputed organization,
             where I can expand and fully utilize my skills for the benefit of the organization.<br><br><br>
            <b style="font-size: 30px;">TECHNICAL SKILLS</b><br><br>•Programming Language: Java<br><br>
            •	Programming Language: C, C++<br><br>
            •	Data Structure<br><br>
            •	HTML CSS<br><br><br>
        <b style="font-size: 30px;">SOFT SKILLS</b><br><br>•	 Adaptability.<br><br>
        •	Leadership skill.<br><br>
        •	Time Management skill.<br><br><br>
        <b style="font-size: 30px;">AREA OF INTEREST</b><br><br>•	 Data Structure.<br><br>

        •	Web Development.<br><br><br>
        <b style="font-size: 30px;">EDUCATION</b><br><br> 2020  till date: B. Tech in Electronics and Communication Engineering [5th Semester pursuing]
         from Academy of Technology, affiliated to Maulana Abul Kalam Azad University of Technology 
         [Formerly known as West Bengal University of Technology].<br><br>1st year-9.5 (YGPA)<br><br>

         2nd year -9.6 (YGPA)<br><br>
         
         •	2020: Senior Secondary Examination (12) from Rishra Vidyapith High School, 
         affiliated to West Bengal Board of Higher Secondary Education, with 83%. <br><br>•	 2018: Secondary Examination (10th) from Rishra Assembly of Little Buds High School, 
         affiliated to West Bengal Board of Secondary Education, with 84%.<br><br><br>
         <b style="font-size: 30px;">PERSONAL DETAILS</b><br><br>•	Date of Birth: 22-06-2003. <br><br>•	Father Name: Sarwan Rai<br><br>
         •	Languages Known: English, Hindi, Bengali. <br><br>
         •	Hobbies: Cooking and listening music.<br><br>
         
         
         


            




            </p>
    </body>
</html>